<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Carlos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-16 05:39:45 "/>
        <attribute name="created" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE2OyIwNTozMDoxOCAiOzI5MDE="/>
        <attribute name="edited" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE2OyIwNTozOTo0NSAiOzE7MzAxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="metro, convesao" type="Real" array="False" size=""/>
            <declare name="centimento" type="Integer" array="False" size=""/>
            <assign variable="centimento" expression="100"/>
            <output expression="&quot;Quantos metros?&quot;" newline="True"/>
            <input variable="metro"/>
            <assign variable="convesao" expression="metro * centimento"/>
            <output expression="&quot;Os &quot;&amp;metro&amp;&quot; Mt e equivale &quot;&amp;convesao&amp;&quot; CM.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
