<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Carlos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-18 08:37:17 "/>
        <attribute name="created" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE3OyIwNjozMDoyOCAiOzI5MDQ="/>
        <attribute name="edited" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE4OyIwODozNzoxNyAiOzQ7MzAyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="farenheit, celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o valor da temperatura em Celsius&quot;" newline="True"/>
            <input variable="celsius"/>
            <assign variable="farenheit" expression="(celsius*9/5)+32"/>
            <output expression="&quot;A temperatura Celsius = &quot; &amp;celsius" newline="True"/>
            <output expression="&quot;A temperatura Farenheit = &quot; &amp;farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
