<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Carlos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-16 11:00:56 "/>
        <attribute name="created" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE2OyIxMDo0OTo0MCAiOzI5MDI="/>
        <attribute name="edited" value="Q2FybG9zO0RFU0tUT1AtR05GR0tPSDsyMDIwLTA3LTE2OyIxMTowMDo1NiAiOzI7MzAwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valorHora, valorTotal, horaTrabalhada" type="Real" array="False" size=""/>
            <output expression="&quot;Qual &#233;  o seu valor da hora&quot;" newline="True"/>
            <input variable="valorHora"/>
            <output expression="&quot;Quantas horas voce trabalha: &quot;" newline="True"/>
            <input variable="horaTrabalhada"/>
            <assign variable="valorTotal" expression="valorHora*horaTrabalhada"/>
            <output expression="&quot;Hora trabalhada: &quot;&amp;horaTrabalhada&amp;&quot; X valor por hora: &quot;&amp;valorHora&amp;&quot; = &quot;&amp;valorTotal" newline="True"/>
        </body>
    </function>
</flowgorithm>
